# fullstack

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/auth/controller/: AccountManagementController.java  AdminPromotionRequestController.java  AuthController.java
backend/src/main/java/com/example/backend/auth/dto/request/: ChangePasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleUpdateRequest.java  SendOtpRequest.java  StatusUpdateRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/example/backend/auth/dto/response/: AccountResponse.java  AdminPromotionRequestResponse.java  AuthResponse.java  CurrentUserResponse.java  GoogleUserInfo.java
backend/src/main/java/com/example/backend/auth/entity/: AdminPromotionRequest.java  AuthAccount.java  BaseEntity.java  EmailVerificationOtp.java  PasswordResetOtp.java
backend/src/main/java/com/example/backend/auth/mapper/: AdminPromotionRequestMapper.java  AuthMapper.java
backend/src/main/java/com/example/backend/auth/repository/: AdminPromotionRequestRepository.java  AuthAccountRepository.java  EmailVerificationOtpRepository.java  PasswordResetOtpRepository.java
backend/src/main/java/com/example/backend/auth/service/: AccountManagementService.java  AdminPromotionRequestService.java  AuthService.java  EmailVerificationService.java  ForgotPasswordService.java  GoogleIdentityService.java
backend/src/main/java/com/example/backend/auth/service/helper/: AccountManagementValidator.java  OtpGenerator.java  UsernameGenerator.java
backend/src/main/java/com/example/backend/auth/service/impl/: AccountManagementServiceImpl.java  AdminPromotionRequestServiceImpl.java  AuthServiceImpl.java  EmailVerificationServiceImpl.java  ForgotPasswordServiceImpl.java  GoogleIdentityServiceImpl.java
backend/src/main/java/com/example/backend/common/config/: AsyncConfig.java  JpaAuditingConfig.java
backend/src/main/java/com/example/backend/common/dto/: ApiError.java  ApiResponse.java  Pagination.java
backend/src/main/java/com/example/backend/common/enums/: AuthProvider.java  RequestStatus.java  Role.java
backend/src/main/java/com/example/backend/common/event/: EventPublisher.java
backend/src/main/java/com/example/backend/common/event/events/: AccountCreatedEvent.java  AdminAccessRevokedEvent.java  EmailVerificationOtpRequestedEvent.java  PasswordResetOtpRequestedEvent.java  RequestStatusUpdatedEvent.java
backend/src/main/java/com/example/backend/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/common/security/: SecurityUtils.java
backend/src/main/java/com/example/backend/common/security/config/: CorsConfig.java  GoogleJwtConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/common/security/custom/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/example/backend/email/consumer/: AccountCreatedConsumer.java  AdminAccessRevokedConsumer.java  EmailVerificationOtpRequestedConsumer.java  PasswordResetOtpRequestedConsumer.java  RequestStatusUpdatedConsumer.java
backend/src/main/java/com/example/backend/email/service/: EmailService.java  EmailTemplateService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: approve.html  demote.html  otp.html  reject.html  welcome.html
(+42 files in other folders)
